<html>
  <head>
    <link rel="icon" type="image/jpg" href="http://en.gravatar.com/userimage/17234499/85c61f1373931799c7849103d1a9aa7a.jpg">
    <title>Sample Rorschach Inkblot</title>
    <style>
      body {
        text-align: center;
        color: #aaa;
        font-family: monospace;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #333;
      }
      canvas {
        box-shadow: 0 0 10px #fff;
        margin-bottom: 20px;
        border-radius: 8px;
        background: white;
      }
      a {
        color: #0088ff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="640" height="320">
      This text is displayed if your browser does not support HTML5 Canvas.
    </canvas>
    <p>
      A nice Rorschach inkblot sample by <a href="https://github.com/rgbz">@RGBz</a>.
    </p>
    <p>
      <a href="">See another</a>
    </p>
    <script src="./rorschach.js"></script>
    <script>
      renderRorschachInkBlot(document.getElementById('canvas'), {
        blots: randInt(10, 100),
        iterations: 50
      });
    </script>
  </body>
</html>
